F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\bin\Debug\net6.0\Exams03.exe
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\bin\Debug\net6.0\Exams03.deps.json
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\bin\Debug\net6.0\Exams03.runtimeconfig.json
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\bin\Debug\net6.0\Exams03.dll
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\bin\Debug\net6.0\Exams03.pdb
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.csproj.AssemblyReference.cache
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.AssemblyInfoInputs.cache
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.AssemblyInfo.cs
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.csproj.CoreCompileInputs.cache
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.dll
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\refint\Exams03.dll
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.pdb
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\Exams03.genruntimeconfig.cache
F:\repos\TeachersCSharp-2022\2022-07-07-TeachersCSharp-Exams\Exams03\obj\Debug\net6.0\ref\Exams03.dll
